### CONFIG AND DISCOVERY
CONFIG_SERVER_HOST_PORT=
DISCOVERY_SERVER_HOST_PORT=

### GATEWAY ###
GATEWAY_HOST_PORT=
GATEWAY_ACTUATOR_HOST_PORT=

## DB
POSTGRES_HOST_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

### AUTH SERVICE ###
AUTH_HOST_PORT=
AUTH_ACTUATOR_HOST_PORT=

### MAIL ###
MAIL_HOST_PORT=
MAIL_ACTUATOR_HOST_PORT=

### UPLOAD ###
UPLOAD_HOST_PORT=
UPLOAD_ACTUATOR_HOST_PORT=

### INTERACTION ###
INTERACTION_HOST_PORT=
INTERACTION_ACTUATOR_HOST_PORT=

### COMMUNICATION ###
COMMUNICATION_HOST_PORT=
COMMUNICATION_ACTUATOR_HOST_PORT=

### NOTIFICATION ###
NOTIFICATION_HOST_PORT=
NOTIFICATION_ACTUATOR_HOST_PORT=

### MODERATION ###
MODERATION_HOST_PORT=
MODERATION_ACTUATOR_HOST_PORT=

### PROXY ###
PROXY_HOST_PORT=

### RECOMMENDATION ###
RECOMMENDATION_HOST_PORT=