### CONFIG AND DISCOVERY
CONFIG_SERVER_HOST_PORT=8888
DISCOVERY_SERVER_HOST_PORT=8761

### GATEWAY ###
GATEWAY_HOST_PORT=8080
GATEWAY_ACTUATOR_HOST_PORT=9080

## DB
POSTGRES_HOST_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

### AUTH SERVICE ###
AUTH_HOST_PORT=8081
AUTH_ACTUATOR_HOST_PORT=9081

### MAIL ###
MAIL_HOST_PORT=8082
MAIL_ACTUATOR_HOST_PORT=9082

### UPLOAD ###
UPLOAD_HOST_PORT=8083
UPLOAD_ACTUATOR_HOST_PORT=9083

### INTERACTION ###
INTERACTION_HOST_PORT=8085
INTERACTION_ACTUATOR_HOST_PORT=9085

### COMMUNICATION ###
COMMUNICATION_HOST_PORT=8086
COMMUNICATION_ACTUATOR_HOST_PORT=9086

### NOTIFICATION ###
NOTIFICATION_HOST_PORT=8087
NOTIFICATION_ACTUATOR_HOST_PORT=9087

### MODERATION ###
MODERATION_HOST_PORT=8088
MODERATION_ACTUATOR_HOST_PORT=9088

### PROXY ###
PROXY_HOST_PORT=3333

### RECOMMENDATION ###
RECOMMENDATION_HOST_PORT=8000